In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("100 Sales Records.csv")
df.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [16]:
# Filter Regigion
region = df[['Country', 'Region']]

# Filter sales
sales = df[['Country','Item_Type','Sales_Channel',
            'Order_Priority','Order_Date','Order_ID',
            'Ship_Date','Units_Sold','Unit_Price','Unit_Cost',
            'Total_Revenue','Total_Cost','Total_Profit'
           ]]

In [17]:
sales.head()

,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit
0,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

### Test koneksi

In [14]:
import sqlalchemy as sql

conn = "mysql+pymysql://root:@localhost/tugas"
sql_engine = sql.create_engine(conn)

# Gunakan connect() untuk menjalankan query
with sql_engine.connect() as conn:
    for r in conn.execute(sql.text("SHOW DATABASES")):
        print(r[0])

abc
akademik
apotek
bigdata6
db_angelbags
db_peminjaman
db_pengguna
db_perpus
exp007
information_schema
mysql
performance_schema
phpdasar
phpmyadmin
test
tugas
uas
uji

In [15]:
# Load
region.to_sql("region", con=sql_engine, if_exists='replace', index=False)
print("Load ke MySQL selesai")

Load ke MySQL selesai

In [18]:
# Load data sales
sales.to_sql("sales", con=sql_engine, if_exists='replace', index=False)
print("Load ke MySQL selesai")

Load ke MySQL selesai

In [82]:
query = """
SELECT region.Region, SUM(sales.Total_Profit) AS Total_Profit FROM sales
INNER JOIN region ON sales.Country = region.Country
GROUP BY region.Region;
"""

data = pd.read_sql(query, sql_engine)

In [83]:
data.head()

                              Region  Total_Profit
0                               Asia    9183875.97
1              Australia and Oceania    5875370.27
2  Central America and the Caribbean    4456855.37
3                             Europe   14016290.79
4       Middle East and North Africa    7724899.66

In [89]:
data_short = data.sort_values(by='Total_Profit', ascending=False)

In [90]:
data_short.head()

                         Region  Total_Profit
6            Sub-Saharan Africa   25122062.34
3                        Europe   14016290.79
0                          Asia    9183875.97
4  Middle East and North Africa    7724899.66
1         Australia and Oceania    5875370.27

In [58]:
query2 = "Select * From region"

tb_region = pd.read_sql(query2, sql_engine)
tb_region.head()

                 Country                             Region
0                 Tuvalu              Australia and Oceania
1                Grenada  Central America and the Caribbean
2                 Russia                             Europe
3  Sao Tome and Principe                 Sub-Saharan Africa
4                 Rwanda                 Sub-Saharan Africa

In [60]:
tb_sales.tail()

,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit
95,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [91]:
q1 = "SELECT COUNT(*) FROM region WHERE Region = 'Asia'"

In [92]:
def query(sql_query):
    return pd.read_sql(sql_query, sql_engine)

In [93]:
query(q1)

   COUNT(*)
0        11

In [ ]:
import sqlalchemy as sql

conn_string = "mysql+pymysql://root:@localhost/bigdata6"
sql_engine = sql.create_engine(conn_string)

# Gunakan connect() untuk menjalankan query
with sql_engine.connect() as connection:
    res = connection.execute(sql.text("SHOW DATABASES"))
    for r in res:
        print(r[0])